<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>August John</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header id="header">
    <div class="container">
      <nav>
        <ul>
          <li><a href="https://augustjohn.biz/" id="link1" target="_blank" rel="noopener">Shows</a></li>
          <li><a href="photos.html" id="link2">Photos</a></li>
          <li><a href="https://augustjohn.bandcamp.com/" id="link3" target="_blank" rel="noopener">Bandcamp</a></li>
          <li><a href="https://open.spotify.com/artist/2StwUZfOgfEO5zng7lMYFx?si=1ovKgD_RSriEkIjJn_vP7w" id="link4" target="_blank" rel="noopener">Spotify</a></li>
          <li><a href="https://music.apple.com/ca/artist/august-john/1676046547" id="link5" target="_blank" rel="noopener">Apple Music</a></li>
          <li><a href="https://www.instagram.com/augustjohn_/reels/" id="link6" target="_blank" rel="noopener">Instagram</a></li>
          <li><a href="https://augustjohn.biz/" id="link7" target="_blank" rel="noopener">EPK</a></li>
        </ul>
      </nav>

      <!-- New text block -->
      <div class="my-text">
        booking: <br>
        jonqtunes@gmail.com
      </div>
    </div>
  </header>

</body>
</html>